\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: next value prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data understanding and preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding better parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F1F16F6AF5BC210FB39319D838A4CB2E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  DA7A22E813EE5C325E898C48702E782E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: anomaly detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data understanding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preparation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
