\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Task 1: next value prediction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data understanding and preparation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modeling}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Finding better parameters}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}All in one model}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Task 2: anomaly detection}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data understanding}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data preparation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modeling}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusions}{13}{subsection.3.5}%
