\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: next value prediction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data understanding and preparation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model for Z time series}}{5}{figure.1}\protected@file@percent }
\newlabel{task_1.1/x_model}{{1}{5}{The model for Z time series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model for Z time series}}{6}{figure.2}\protected@file@percent }
\newlabel{task_1.1/y_model}{{2}{6}{The model for Z time series}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model for Z time series}}{7}{figure.3}\protected@file@percent }
\newlabel{task_1.1/z_model}{{3}{7}{The model for Z time series}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The losses during training}}{8}{figure.4}\protected@file@percent }
\newlabel{task_1.1/losses}{{4}{8}{The losses during training}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MAE during training}}{8}{figure.5}\protected@file@percent }
\newlabel{task_1.1/maes}{{5}{8}{The MAE during training}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing results obtained}}{9}{table.1}\protected@file@percent }
\newlabel{task_1.1/evaluation}{{1}{9}{Testing results obtained}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding better parameters}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evaluations for each combination}}{9}{figure.6}\protected@file@percent }
\newlabel{task_1.2/evaluations_plot}{{6}{9}{The evaluations for each combination}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}All in one model}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing results obtained}}{10}{table.2}\protected@file@percent }
\newlabel{task_1.2/evaluations_table}{{2}{10}{Testing results obtained}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The all in one model}}{11}{figure.7}\protected@file@percent }
\newlabel{task_1.3/model}{{7}{11}{The all in one model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The all in one model loss and MAE}}{12}{figure.8}\protected@file@percent }
\newlabel{task_1.3/loss&mae}{{8}{12}{The all in one model loss and MAE}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: anomaly detection}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data understanding and preparation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The X, Y and Z spatial coordinates for each patient}}{14}{figure.9}\protected@file@percent }
\newlabel{task_2/spatial_coordinates}{{9}{14}{The X, Y and Z spatial coordinates for each patient}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The heart rate for each patient}}{15}{figure.10}\protected@file@percent }
\newlabel{task_2/heart_rate}{{10}{15}{The heart rate for each patient}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The VAE model}}{17}{figure.11}\protected@file@percent }
\newlabel{task_2/vae}{{11}{17}{The VAE model}{figure.11}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F1F16F6AF5BC210FB39319D838A4CB2E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  DA7A22E813EE5C325E898C48702E782E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  3394C427CFAEB9BF8558FF4A55DC4BF37C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  401B30E3B8B5D629635A5C613CDB79197C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  009520053B00386D1173F3988C55D1927C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A8A78D0FF555C931F045B6F4481298467C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  78B087389EFC730C1425BAF4C34457047C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  2251F919409FD8828511914AE2FD4E5F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  1DED054093DE910D9786C62BC4FE8CC67C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8145DAE91F5E02E0231F2BF285FEC13F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8413AB539522CF19ED524A34D21ECA2C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EB844645E8E61DE0A4CF4B991E65E63E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The VAE loss and MAE}}{18}{figure.12}\protected@file@percent }
\newlabel{task_2/loss&mae}{{12}{18}{The VAE loss and MAE}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
